chr3	178952107	178952142	PIK3CA_H1047R_R_option2_R/1_primer;PIK3CA_N1068-STOP1069_F/2_primer
chr4	1803627	1803667	FGFR3_K276_V308_F/2_primer;FGFR3_R248_S249_H251.R/1_primer
chr4	55561760	55561803	KIT_T59_W82_F/2_primer;KIT.G51-D52.R/1_primer
chr4	55593487	55593537	KIT.K550-K558.F/2_primer;KIT.V530-K546.R/1_primer
chr5	112175711	112175745	APC_Q1429_Q1469_R_2/1_primer;APC_L1488fs*19-E1513*_F/2_primer
chr5	112175947	112176002	APC_L1537_A1595_F_2/2_primer;APC_E1537_S1595_R_1/1_primer
chr7	55249090	55249122	EGFR_exon_20_(T790M)_R/1_primer;EGFR_G810S-I821T_F/2_primer
chr9	21971063	21971091	CDKN2A_A100-A132__R/2_primer;CDKN2A_V51-D84__F/1_primer
chr9	133748354	133748386	ABL1_T315-F317L_R/1_primer;ABL1_M351T-F359V_F/2_primer
chr10	89692873	89692901	PTEN_V85_H118_R/1_primer;PTEN_R130_K164_F/2_primer
chr10	123279564	123279603	FGFR2_W290-K310__F/2_primer;FGFR2_S252-P253_R/1_primer
chr17	7578347	7578384	_TP53_Exon6A_F/2_primer;_TP53_Exon5B_R/1_primer
chr17	7578407	7578445	TP53_Exon_5C.F_option_2/2_primer;TP53_Exon_5A.R_option_2_corrected_F/2_primer
chr17	37881013	37881049	ERBB2_37880978-37881655_s175_U_2F;ERBB2_A_(V777L)_R/1_primer
