Time Stamp:2017-07-27 13:19:38.673745
Command arguments executed:
RefSeq table format version generated as /home/dnanexus/out/Output_files/BRCA1dataRefSeqFormat.txt
/home/dnanexus/mokabed/LiveBedfiles/TestArea_for_bed_generation_script/OOBed7_uses_mirrored_database_.py --codingup 50 --codingdown 50 --useaccessions --transcripts /home/dnanexus/BRCA1.txt --minuschr --outputfile /home/dnanexus/out/Output_files/BRCA1data.bed --logfile /home/dnanexus/out/Output_files/BRCA1_LogFile.txt 

 Python version: 2.7.12 |Anaconda 4.2.0 (64-bit)| (default, Jul  2 2016, 17:42:40) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]

 getopt module file path: /home/dnanexus/anaconda2/lib/python2.7/getopt.py

 os module file path: /home/dnanexus/anaconda2/lib/python2.7/os.py

 pd class file path: /home/dnanexus/anaconda2/lib/python2.7/site-packages/pandas/__init__.py

 cruzdb module file path: /home/dnanexus/anaconda2/lib/python2.7/site-packages/cruzdb/__init__.py

version as defined by git tag = v1.0-118-g6d0763a


===============Manual addition to BRCA1data.bed=====================
17	41275983	41276163	17-41275983-41276163	0	+	BRCA1;NM_007294.3	672
replaced with 
17	41275983	41276182	17-41275983-41276182	0	+	BRCA1;NM_007294.3	672
17	41277237	41277550	17-41277237-41277550	0	+	BRCA1;NM_007294.3	672



===============Manual addition to BRCA1Sambamba.bed=====================

17	41275983	41276163	672										BRCA1;NM_007294.3
replaced with 
17	41275983	41276182	672										BRCA1;NM_007294.3
17	41277237	41277550	672										BRCA1;NM_007294.3
