Time Stamp:2017-07-27 13:19:58.973546
Command arguments executed:
RefSeq table format version generated as /home/dnanexus/out/Output_files/BRCA2dataRefSeqFormat.txt
/home/dnanexus/mokabed/LiveBedfiles/TestArea_for_bed_generation_script/OOBed7_uses_mirrored_database_.py --codingup 50 --codingdown 50 --useaccessions --transcripts /home/dnanexus/BRCA2.txt --minuschr --outputfile /home/dnanexus/out/Output_files/BRCA2data.bed --logfile /home/dnanexus/out/Output_files/BRCA2_LogFile.txt 

 Python version: 2.7.12 |Anaconda 4.2.0 (64-bit)| (default, Jul  2 2016, 17:42:40) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]

 getopt module file path: /home/dnanexus/anaconda2/lib/python2.7/getopt.py

 os module file path: /home/dnanexus/anaconda2/lib/python2.7/os.py

 pd class file path: /home/dnanexus/anaconda2/lib/python2.7/site-packages/pandas/__init__.py

 cruzdb module file path: /home/dnanexus/anaconda2/lib/python2.7/site-packages/cruzdb/__init__.py

version as defined by git tag = v1.0-118-g6d0763a

===============Manual addition to BRCA2data.bed=====================
13	32890547	32890714	13-32890547-32890714	0	+	BRCA2;NM_000059.3	675
replaced with 
13	32889566	32889854	13-32889566-32889854	0	+	BRCA2;NM_000059.3	675
13	32890508	32890714	13-32890508-32890714	0	+	BRCA2;NM_000059.3	675

===============Manual addition to BRCA2Sambamba.bed=====================
13	32890547	32890714	675										BRCA2;NM_000059.3
replaced with 
13	32889566	32889854	675										BRCA2;NM_000059.3
13	32890508	32890714	675										BRCA2;NM_000059.3