Time Stamp:2018-02-01 13:25:31.115721
Command arguments executed:
RefSeq table format version generated as /home/dnanexus/out/Output_files/Pan1965dataRefSeqFormat.txt
/home/dnanexus/mokabed/LiveBedfiles/TestArea_for_bed_generation_script/OOBed7_uses_mirrored_database_.py --codingup 10 --codingdown 10 --useaccessions --transcripts /home/dnanexus/Pan1965.txt --minuschr --outputfile /home/dnanexus/out/Output_files/Pan1965data.bed --logfile /home/dnanexus/out/Output_files/Pan1965_LogFile.txt 

 Python version: 2.7.12 |Anaconda 4.2.0 (64-bit)| (default, Jul  2 2016, 17:42:40) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]

 getopt module file path: /home/dnanexus/anaconda2/lib/python2.7/getopt.py

 os module file path: /home/dnanexus/anaconda2/lib/python2.7/os.py

 pd class file path: /home/dnanexus/anaconda2/lib/python2.7/site-packages/pandas/__init__.py

 cruzdb module file path: /home/dnanexus/anaconda2/lib/python2.7/site-packages/cruzdb/__init__.py

version as defined by git tag = v1.0-260-g32d2a72

# ================= Manual modifications
All genes plus LDLR 5'UTR +10
APOB ex26 only (chr2:21227942-21235533) - These coordinates include +/- 10bp padding and are 1 based
plus missing exons from COL4A5 chrX: 107913458-107913466 (+/-10) and chrX:107917975-107917983 (+/-10) - These coordinates do NOT include padding and are 1 based 

Bedfiles were created for APOB (Pan1157_APOB*.bed) using Mokabed. The files were then edited to remove all exons except ex26.

