The following SQL statement was used to extract the gene list for Pan 3249 from MOKA:
SELECT GuysAccession,Symbol,'0' as GuysAccessionVersion
  FROM dbo.NGSPanelGenes
 WHERE NGSPanelID=3249
 
I exported this file as Pan3249.txt.  As there are two transcripts for NF2 in this file I split it into two for downstream processing:


PAN3249_NF2_NM_000268.TXT
	GuysAccession	Symbol	GuysAccessionVersion
	NM_000038	APC	0
	NM_000051	ATM	0
	NM_004329	BMPR1A	0
	NM_007294	BRCA1	0
	NM_000059	BRCA2	0
	NM_032043	BRIP1	0
	NM_004360	CDH1	0
	NM_007194	CHEK2	0
	NM_002354	EPCAM	0
	NM_013372	GREM1	0
	NM_000249	MLH1	0
	NM_000251	MSH2	0
	NM_002439	MSH3	0
	NM_000179	MSH6	0
	NM_001128425	MUTYH	0
	NM_000268	NF2	0
	NM_002528	NTHL1	0
	NM_024675	PALB2	0
	NM_000535	PMS2	0
	NM_001256849	POLD1	0
	NM_006231	POLE	0
	NM_000314	PTEN	0
	NM_058216	RAD51C	0
	NM_002878	RAD51D	0
	NM_017763	RNF43	0
	NM_005359	SMAD4	0
	NM_000455	STK11	0
	NM_000546	TP53	0


PAN3249_NF2_NM_016418.TXT
	GuysAccession	Symbol	GuysAccessionVersion
	NM_016418	NF2	0

	Time Stamp:2019-11-04 11:05:10.416660
Command arguments executed:
RefSeq table format version generated as /home/dnanexus/out/Output_files/Pan3249_NF2_NM_000268dataRefSeqFormat.txt
/home/dnanexus/mokabed/LiveBedfiles/TestArea_for_bed_generation_script/OOBed7_uses_mirrored_database_.py --codingup 50 --codingdown 50 --up 50 --useaccessions --transcripts /home/dnanexus/in/transcript_file/Pan3249_NF2_NM_000268.txt --minuschr --outputfile /home/dnanexus/out/Output_files/Pan3249_NF2_NM_000268data.bed --logfile /home/dnanexus/out/Output_files/Pan3249_NF2_NM_000268_LogFile.txt 

 Python version: 2.7.12 |Anaconda 4.2.0 (64-bit)| (default, Jul  2 2016, 17:42:40) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]

 getopt module file path: /home/dnanexus/anaconda2/lib/python2.7/getopt.py

 os module file path: /home/dnanexus/anaconda2/lib/python2.7/os.py

 pd class file path: /home/dnanexus/anaconda2/lib/python2.7/site-packages/pandas/__init__.py

 cruzdb module file path: /home/dnanexus/anaconda2/lib/python2.7/site-packages/cruzdb/__init__.py

version as defined by git tag = v1.2


Time Stamp:2019-11-04 11:05:40.832203
Command arguments executed:
RefSeq table format version generated as /home/dnanexus/out/Output_files/Pan3249_NF2_NM_016418dataRefSeqFormat.txt
/home/dnanexus/mokabed/LiveBedfiles/TestArea_for_bed_generation_script/OOBed7_uses_mirrored_database_.py --codingup 50 --codingdown 50 --up 50 --useaccessions --transcripts /home/dnanexus/in/transcript_file/Pan3249_NF2_NM_016418.txt --minuschr --outputfile /home/dnanexus/out/Output_files/Pan3249_NF2_NM_016418data.bed --logfile /home/dnanexus/out/Output_files/Pan3249_NF2_NM_016418_LogFile.txt 

 Python version: 2.7.12 |Anaconda 4.2.0 (64-bit)| (default, Jul  2 2016, 17:42:40) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]

 getopt module file path: /home/dnanexus/anaconda2/lib/python2.7/getopt.py

 os module file path: /home/dnanexus/anaconda2/lib/python2.7/os.py

 pd class file path: /home/dnanexus/anaconda2/lib/python2.7/site-packages/pandas/__init__.py

 cruzdb module file path: /home/dnanexus/anaconda2/lib/python2.7/site-packages/cruzdb/__init__.py

version as defined by git tag = v1.2

Use bedtools subtract to add regions from NM_016418 that aren't in NM_000268 into the NM_000268 files.

bedtools subtract -a Pan3249_NF2_NM_016418data.bed -b Pan3249_NF2_NM_000268data.bed >> Pan3249_NF2_NM_000268data.bed

sort Pan3249_NF2_NM_000268data.bed -k1,1V -k2,2n -k3,3n > Pan3249_NF2_NM000268data.sorted.bed

sort command moved header to bottom so moved back to top in sublime
subl Pan3249_NF2_NM000268data.sorted.bed

bedtools subtract -a Pan3249_NF2_NM_016418dataSambamba.bed -b Pan3249_NF2_NM_000268dataSambamba.bed >> Pan3249_NF2_NM_000268dataSambamba.bed
sort Pan3249_NF2_NM_000268dataSambamba.bed -k1,1V -k2,2n -k3,3n > Pan3249_NF2_NM000268dataSambamba.sorted.bed

Manually added additional exon from NM_016418 into Pan3249_NF2_NM000268dataRefSeqFormat.txt and saved it as Pan3249dataRefSeqFormat.txt 















