The following SQL statement was used to extract the gene list for Pan 3249 from MOKA:
SELECT GuysAccession,Symbol,'0' as GuysAccessionVersion
  FROM dbo.NGSPanelGenes
 WHERE NGSPanelID=3249

The output from this query is saved as Pan3249.txt in 'Pan3249v2/mokabed/LiveBedfiles/Transcripts/Pantranscriptfiles' 

As Pan3249 has multiple transcripts for NF2 (NM000268 & NM016418) I split Pan3249.txt into two files Pan3249_NF2_NM_000268.txt & Pan3249_NF2_NM_016418.txt so that mokabed can be run on them separately.

I ran both these files through mokabed as per below:

Time Stamp:2019-11-04 11:05:10.416660
Command arguments executed:
RefSeq table format version generated as /home/dnanexus/out/Output_files/Pan3249_NF2_NM_000268dataRefSeqFormat.txt
/home/dnanexus/mokabed/LiveBedfiles/TestArea_for_bed_generation_script/OOBed7_uses_mirrored_database_.py --codingup 50 --codingdown 50 --up 50 --useaccessions --transcripts /home/dnanexus/in/transcript_file/Pan3249_NF2_NM_000268.txt --minuschr --outputfile /home/dnanexus/out/Output_files/Pan3249_NF2_NM_000268data.bed --logfile /home/dnanexus/out/Output_files/Pan3249_NF2_NM_000268_LogFile.txt 

 Python version: 2.7.12 |Anaconda 4.2.0 (64-bit)| (default, Jul  2 2016, 17:42:40) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]

 getopt module file path: /home/dnanexus/anaconda2/lib/python2.7/getopt.py

 os module file path: /home/dnanexus/anaconda2/lib/python2.7/os.py

 pd class file path: /home/dnanexus/anaconda2/lib/python2.7/site-packages/pandas/__init__.py

 cruzdb module file path: /home/dnanexus/anaconda2/lib/python2.7/site-packages/cruzdb/__init__.py

version as defined by git tag = v1.2


Time Stamp:2019-11-04 11:05:40.832203
Command arguments executed:
RefSeq table format version generated as /home/dnanexus/out/Output_files/Pan3249_NF2_NM_016418dataRefSeqFormat.txt
/home/dnanexus/mokabed/LiveBedfiles/TestArea_for_bed_generation_script/OOBed7_uses_mirrored_database_.py --codingup 50 --codingdown 50 --up 50 --useaccessions --transcripts /home/dnanexus/in/transcript_file/Pan3249_NF2_NM_016418.txt --minuschr --outputfile /home/dnanexus/out/Output_files/Pan3249_NF2_NM_016418data.bed --logfile /home/dnanexus/out/Output_files/Pan3249_NF2_NM_016418_LogFile.txt 

 Python version: 2.7.12 |Anaconda 4.2.0 (64-bit)| (default, Jul  2 2016, 17:42:40) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]

 getopt module file path: /home/dnanexus/anaconda2/lib/python2.7/getopt.py

 os module file path: /home/dnanexus/anaconda2/lib/python2.7/os.py

 pd class file path: /home/dnanexus/anaconda2/lib/python2.7/site-packages/pandas/__init__.py

 cruzdb module file path: /home/dnanexus/anaconda2/lib/python2.7/site-packages/cruzdb/__init__.py

version as defined by git tag = v1.2

Used bedtools subtract to add regions from NM_016418 that aren't in NM_000268 into the NM_000268 files.

bedtools subtract -a Pan3249_NF2_NM_016418data.bed -b Pan3249_NF2_NM_000268data.bed >> Pan3249_NF2_NM_000268data.bed

sort Pan3249_NF2_NM_000268data.bed -k1,1V -k2,2n -k3,3n > Pan3249_NF2_NM000268data.sorted.bed

sort command moved header to bottom so manually moved back to top in editor

Renamed bedfile and removed intermediate files:
git mv Pan3249_NF2_NM000268data.sorted.bed Pan3249data.bed
git rm Pan3249_NF2_NM_*

I then used the DNA Nexus app RPKM_bedfile  to add Pan657 & Pan3249 to Pan3249data.bed

reating bedfile for RPKM analysis for Pan3249
Removing header line with command:
sed -i '/^#/ d' /home/dnanexus/in/bedfile/Pan3249data.bed
Taking first four columns only:
awk '{ print $1\t$2\t$3\t$4 }' /home/dnanexus/in/bedfile/Pan3249data.bed > Pan3249_RPKM.bed
Appending additional bedfiles to bedfile:
cat /home/dnanexus/in/CNV_control_regions/0/Pan657.bed >> Pan3249_RPKM.bed
cat /home/dnanexus/in/CNV_control_regions/1/Pan3247.bed >> Pan3249_RPKM.bed

I manually separated the line "X129093299129093499NGS CNV2214579516045795260MUTYH_3_11" as per Aled's comment Looks like the first bedfile (Pan657) that was added didn't have a new line at the end of the file so thisline is invalid.please seperate after CNV22.  This left all the lines below this change with ^M line endings so I ran %s/^M//g in vim to convert to unix EOL.


