Time Stamp:2016-09-30 09:26:18.775677
Command arguments executed:
OOBed7_uses_mirrored_database_.py --codingup 10 --codingdown 10 --genes /home/ryank/mokabed/LiveBedfiles/Transcripts/Pantranscriptfiles/Pan310.txt --outputfile /home/ryank/mokabed/LiveBedfiles/Pan310NoCNV_NoSNPcheckdata.bed --logfile /home/ryank/mokabed/LiveBedfiles/Pan310NoCNV_NoSNPcheck_LogFile.txt --mergeboundaries 

 Python version: 2.7 (r27:82500, Oct 25 2012, 12:29:43) 
[GCC 4.4.6 20110731 (Red Hat 4.4.6-3)]

 getopt module file path: /apps/python/2.7/lib/python2.7/getopt.pyc

 os module file path: /apps/python/2.7/lib/python2.7/os.pyc

 pd class file path: /apps/python/2.7/lib/python2.7/site-packages/pandas/__init__.pyc

 cruzdb module file path: /apps/python/2.7/lib/python2.7/site-packages/cruzdb/__init__.pyc

 Querying Live UCSC database: Genome('mysql://genome@genome-mysql.cse.ucsc.edu/hg19') and table: <class 'cruzdb.sqlsoup.refGene'>

version as defined by git tag = v1.1-6-gb3fbaa3












