Time Stamp:2020-12-24 11:10:10.362013
Command arguments executed:
RefSeq table format version generated as /home/dnanexus/out/Output_files/Pan4100dataRefSeqFormat.txt
/home/dnanexus/mokabed/LiveBedfiles/TestArea_for_bed_generation_script/OOBed7_uses_mirrored_database_.py --codingup 30 --codingdown 30 --useaccessions --transcripts /home/dnanexus/in/transcript_file/Pan4100.txt --minuschr --outputfile /home/dnanexus/out/Output_files/Pan4100data.bed --logfile /home/dnanexus/out/Output_files/Pan4100_LogFile.txt 

 Python version: 2.7.12 |Anaconda 4.2.0 (64-bit)| (default, Jul  2 2016, 17:42:40) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]

 getopt module file path: /home/dnanexus/anaconda2/lib/python2.7/getopt.py

 os module file path: /home/dnanexus/anaconda2/lib/python2.7/os.py

 pd class file path: /home/dnanexus/anaconda2/lib/python2.7/site-packages/pandas/__init__.py

 cruzdb module file path: /home/dnanexus/anaconda2/lib/python2.7/site-packages/cruzdb/__init__.py

version as defined by git tag = v1.2

## Manual addition of specified bases to Pan4100data.bed

21	47409880	47409881	1291								COL6A1;NM_001848.2	
X	149831328	149831329	4534								MTM1;NM_000252.3
X	149808832	149808833	4534								MTM1;NM_000252.3

## Manual addition of specified bases to Pan4100dataSambamba.bed

21	47409880	47409881	21-47409880-47409881	0	+	COL6A1;NM_001848.2	1291
X	149831328	149831329	X-149831328-149831329	0	+	MTM1;NM_000252.3	4534
X	149808832	149808833	X-149808832-149808833	0	+	MTM1;NM_000252.3	4534

##Sort data.bed and sambamba.bed
sort Pan4100dataSambamba.bed -k1,1V -k2,2n -k3,3n > Pan4100dataSambamba_sorted.bed
sort Pan4100data.bed -k1,1V -k2,2n -k3,3n > Pan4100data_sorted.bed

#Delete unsorted files and rename new files

rm Pan4100dataSambamba.bed | mv Pan4100dataSambamba_sorted.bed Pan4100dataSambamba.bed
rm Pan4100data.bed | mv Pan4100data_sorted.bed Pan4100data.bed

##Move header to the top in Pan4100data.bed
