Time Stamp:2021-01-11 11:18:20.451391
Command arguments executed:
RefSeq table format version generated as /home/dnanexus/out/Output_files/Pan4148dataRefSeqFormat.txt
/home/dnanexus/mokabed/LiveBedfiles/TestArea_for_bed_generation_script/OOBed7_uses_mirrored_database_.py --codingup 10 --codingdown 10 --useaccessions --transcripts /home/dnanexus/in/transcript_file/Pan4148.txt --minuschr --outputfile /home/dnanexus/out/Output_files/Pan4148data.bed --logfile /home/dnanexus/out/Output_files/Pan4148_LogFile.txt 

 Python version: 2.7.12 |Anaconda 4.2.0 (64-bit)| (default, Jul  2 2016, 17:42:40) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]

 getopt module file path: /home/dnanexus/anaconda2/lib/python2.7/getopt.py

 os module file path: /home/dnanexus/anaconda2/lib/python2.7/os.py

 pd class file path: /home/dnanexus/anaconda2/lib/python2.7/site-packages/pandas/__init__.py

 cruzdb module file path: /home/dnanexus/anaconda2/lib/python2.7/site-packages/cruzdb/__init__.py

version as defined by git tag = v1.2

## Manual addition of specified bases to Pan4148data.bed
The following region was added CHEK2 - This was to cover Chr22:29091857DelC - the only pertinent variant in this gene (others may be incidental findings) (it was padded by 1bp)
22	29091855	29091858	11200										CHEK2;NM_007194.3

## Manual addition of specified bases to Pan4148dataSambamba.bed

The following region was added CHEK2 - This was to cover Chr22:29091857DelC (padded by 1bp)- the only pertinent variant in this gene (others may be incidental findings)
22	29091855	29091858	22-29091855-29091858	0	+	CHEK2;NM_007194.3	11200