This is a VCP1 R117 test BED file for CNV analysis using ExomeDepth
Save Pan4564 request form and transcript file

#Run mokabed, download Pan4564data.bed and save mokabed output:
Time Stamp:2021-07-05 14:08:07.296820
Command arguments executed:
RefSeq table format version generated as /home/dnanexus/out/Output_files/Pan4564dataRefSeqFormat.txt
/home/dnanexus/mokabed/LiveBedfiles/TestArea_for_bed_generation_script/OOBed7_uses_mirrored_database_.py --codingup 30 --codingdown 30 --useaccessions --transcripts /home/dnanexus/in/transcript_file/Pan4564.txt --minuschr --outputfile /home/dnanexus/out/Output_files/Pan4564data.bed --logfile /home/dnanexus/out/Output_files/Pan4564_LogFile.txt 

 Python version: 2.7.12 |Anaconda 4.2.0 (64-bit)| (default, Jul  2 2016, 17:42:40) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]

 getopt module file path: /home/dnanexus/anaconda2/lib/python2.7/getopt.py

 os module file path: /home/dnanexus/anaconda2/lib/python2.7/os.py

 pd class file path: /home/dnanexus/anaconda2/lib/python2.7/site-packages/pandas/__init__.py

 cruzdb module file path: /home/dnanexus/anaconda2/lib/python2.7/site-packages/cruzdb/__init__.py

version as defined by git tag = v1.2

#Add Pan3608
cat Pan3608.bed >> Pan4564data.bed

#Sort BED
sort Pan4564data.bed -k1,1V -k2,2n -k3,3n > Pan4564_sorted.bed; mv Pan4564data.bed Pan4564_unsorted.bed; mv Pan4564_sorted.bed Pan4564data.bed; rm Pan4564_unsorted.bed

# remove header

#Convert to 4 column format
cut -f 1-4 Pan4564data.bed > Pan4564data_4col.bed; rm Pan4564data.bed; mv Pan4564data_4col.bed Pan4564_CNV.bed
