This is a VCP3 R57 test BED file for CNV analysis using ExomeDepth

Save Pan4522 transcipt file 

Time Stamp:2021-06-16 10:24:10.051094
Command arguments executed:
RefSeq table format version generated as /home/dnanexus/out/Output_files/Pan4522dataRefSeqFormat.txt
/home/dnanexus/mokabed/LiveBedfiles/TestArea_for_bed_generation_script/OOBed7_uses_mirrored_database_.py --codingup 30 --codingdown 30 --useaccessions --transcripts /home/dnanexus/in/transcript_file/Pan4522.txt --minuschr --outputfile /home/dnanexus/out/Output_files/Pan4522data.bed --logfile /home/dnanexus/out/Output_files/Pan4522_LogFile.txt 

 Python version: 2.7.12 |Anaconda 4.2.0 (64-bit)| (default, Jul  2 2016, 17:42:40) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]

 getopt module file path: /home/dnanexus/anaconda2/lib/python2.7/getopt.py

 os module file path: /home/dnanexus/anaconda2/lib/python2.7/os.py

 pd class file path: /home/dnanexus/anaconda2/lib/python2.7/site-packages/pandas/__init__.py

 cruzdb module file path: /home/dnanexus/anaconda2/lib/python2.7/site-packages/cruzdb/__init__.py

version as defined by git tag = v1.2

## Add Pan3608
cat Pan3608.bed >> Pan4522data.bed

# sort
sort Pan4522data.bed -k1,1V -k2,2n -k3,3n > Pan4522_sorted.bed; mv Pan4522data.bed Pan4522_unsorted.bed; mv Pan4522_sorted.bed Pan4522data.bed; rm Pan4522_unsorted.bed

header was removed manually

# convert to 4 column format
cut -f 1-4 Pan4522data.bed > Pan4522data_4col.bed; rm Pan4522data.bed; mv Pan4522data_4col.bed Pan4522data.bed

#Save BED file request format

#Rename file to make it clear that it's a CNV BED 
mv Pan4522data.bed Pan4522_CNV.bed
