Time Stamp:2021-03-09 17:06:03.738335
Command arguments executed:
RefSeq table format version generated as /home/dnanexus/out/Output_files/Pan4349dataRefSeqFormat.txt
/home/dnanexus/mokabed/LiveBedfiles/TestArea_for_bed_generation_script/OOBed7_uses_mirrored_database_.py --codingup 30 --codingdown 30 --up 30 --useaccessions --transcripts /home/dnanexus/in/transcript_file/Pan4349.txt --minuschr --outputfile /home/dnanexus/out/Output_files/Pan4349data.bed --logfile /home/dnanexus/out/Output_files/Pan4349_LogFile.txt 

 Python version: 2.7.12 |Anaconda 4.2.0 (64-bit)| (default, Jul  2 2016, 17:42:40) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]

 getopt module file path: /home/dnanexus/anaconda2/lib/python2.7/getopt.py

 os module file path: /home/dnanexus/anaconda2/lib/python2.7/os.py

 pd class file path: /home/dnanexus/anaconda2/lib/python2.7/site-packages/pandas/__init__.py

 cruzdb module file path: /home/dnanexus/anaconda2/lib/python2.7/site-packages/cruzdb/__init__.py

version as defined by git tag = v1.2

## Add Pan4350
cat Pan4350.bed >> Pan4349data.bed

# sort
sort Pan4349data.bed -k1,1V -k2,2n -k3,3n > Pan4349_sorted.bed; mv Pan4349data.bed Pan4349_unsorted.bed; mv Pan4349_sorted.bed Pan4349data.bed; rm Pan4349_unsorted.bed

header was removed manually

# inaccurate files removed
rm Pan4349dataSambamba.bed

# edit Pan4350 regions
underscores manually replaced with dashes to match expected format of gene_exonnumber

# convert to 4 column format
cut -f 1-4 Pan4349data.bed > Pan4349data_4col.bed; rm Pan4349data.bed; mv Pan4349data_4col.bed Pan4349data.bed
