It was noticed that Pan3973 was made incorrectly, it was missing 4 intronic SNVs,
therefore Pan3973 must be retired and recreated NB please see Pan3973_log.md for full instructions how Pan3973.bed was created.

# create copies of the files
cp /home/natasha/mokabed/LiveBedfiles/Pan3973data.bed /home/natasha/mokabed/LiveBedfiles/Pan4114data.bed
cp /home/natasha/mokabed/LiveBedfiles/Pan3973dataSambamba.bed /home/natasha/mokabed/LiveBedfiles/Pan4114dataSambamba.bed

# Manually add 4 intronic SNVs to data.bed
21	47409880	47409881	1291	COL6A1;NM_001848.2
X	149831328	149831329	4534	MTM1;NM_000252.3
X	149808832	149808833	4534	MTM1;NM_000252.3
9	108368856	108368857	2218	FKTN;NM_001079802.2

#Manually add 4 intronic SNVs to sambamba.bed
21	47409880	47409881	21-47409880-47409881	0	+	COL6A1;NM_001848.2	1291	
X	149831328	149831329	X-149831328-149831329	0	+	MTM1;NM_000252.3	4534
X	149808832	149808833	X-149808832-149808833	0	+	MTM1;NM_000252.3	4534
9	108368856	108368857	9-108368856-108368857	0	+	FKTN;NM_001079802.2	2218

## sort Pan4114data.bed
sort Pan4114data.bed -k1,1V -k2,2n -k3,3n > Pan4114datasorted.bed ; mv Pan4114data.bed Pan4114data_unsorted.bed; mv Pan4114datasorted.bed Pan4114data.bed; rm Pan4114data_unsorted.bed

The header was moved back to the top manually