Pan4301 is a BED file for VCP2, 5UTR for PTEN was added and two additional variants in CHEK2 and BRCA1

#Save Request format

#Save transcript file Pan4301.txt and Pan4301_PTEN.txt

#Save output from Mokabed; Please see logfile below and Pan4301_PTEN_LogFile.txt

Time Stamp:2021-02-03 11:54:34.736007
Command arguments executed:
RefSeq table format version generated as /home/dnanexus/out/Output_files/Pan4301dataRefSeqFormat.txt
/home/dnanexus/mokabed/LiveBedfiles/TestArea_for_bed_generation_script/OOBed7_uses_mirrored_database_.py --codingup 30 --codingdown 30 --useaccessions --transcripts /home/dnanexus/in/transcript_file/Pan4301.txt --minuschr --outputfile /home/dnanexus/out/Output_files/Pan4301data.bed --logfile /home/dnanexus/out/Output_files/Pan4301_LogFile.txt 

 Python version: 2.7.12 |Anaconda 4.2.0 (64-bit)| (default, Jul  2 2016, 17:42:40) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]

 getopt module file path: /home/dnanexus/anaconda2/lib/python2.7/getopt.py

 os module file path: /home/dnanexus/anaconda2/lib/python2.7/os.py

 pd class file path: /home/dnanexus/anaconda2/lib/python2.7/site-packages/pandas/__init__.py

 cruzdb module file path: /home/dnanexus/anaconda2/lib/python2.7/site-packages/cruzdb/__init__.py

version as defined by git tag = v1.2

#Combine PTEN bed files

data.bed
cat /home/natasha/Desktop/mokabed/LiveBedfiles/Pan4301_PTENdata.bed >> /home/natasha/Desktop/mokabed/LiveBedfiles/Pan4301data.bed 
Manually move header to the top

repeat for sambamba 
cat /home/natasha/Desktop/mokabed/LiveBedfiles/Pan4301_PTENdataSambamba.bed >> /home/natasha/Desktop/mokabed/LiveBedfiles/Pan4302dataSambamba.bed
There is no header to remove

Manually add specified bases to data.bed

The following region was added CHEK2 - This was to cover Chr22:29091857DelC - the only pertinent variant in this gene (others may be incidental findings) (it was padded by 1bp) 
22 29091855 29091858 11200 CHEK2;NM_007194.3

The following region was added to BRCA1- Chr17:41277375 BRCA1 c.-107A>T
17 41277374 41277375 BRCA1;NM_007294.4

Manual addition of specified bases to Pan4301dataSambamba.bed
22	29091855	29091858	22-29091855-29091858	0	+	CHEK2;NM_007194.3	11200 
17	41276003	41276143	17-41276003-41276143	0	+	BRCA1;NM_007294.4	672

#Add in the additional panels.
cat Pan3607.bed Pan3609.bed Pan3611.bed Pan4002.bed >> Pan4301data.bed

#Add in the additional panels to sambamba.bed
cat Pan3607.bed Pan3609.bed Pan3611.bed Pan4002.bed >> Pan4301dataSambamba.bed

#Manually convert SNPs into sambamba format
This was done manually in a spreadsheet software