Time Stamp:2017-07-27 13:20:10.144978
Command arguments executed:
RefSeq table format version generated as /home/dnanexus/out/Output_files/TP53dataRefSeqFormat.txt
/home/dnanexus/mokabed/LiveBedfiles/TestArea_for_bed_generation_script/OOBed7_uses_mirrored_database_.py --codingup 50 --codingdown 50 --useaccessions --transcripts /home/dnanexus/TP53.txt --minuschr --outputfile /home/dnanexus/out/Output_files/TP53data.bed --logfile /home/dnanexus/out/Output_files/TP53_LogFile.txt 

 Python version: 2.7.12 |Anaconda 4.2.0 (64-bit)| (default, Jul  2 2016, 17:42:40) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)]

 getopt module file path: /home/dnanexus/anaconda2/lib/python2.7/getopt.py

 os module file path: /home/dnanexus/anaconda2/lib/python2.7/os.py

 pd class file path: /home/dnanexus/anaconda2/lib/python2.7/site-packages/pandas/__init__.py

 cruzdb module file path: /home/dnanexus/anaconda2/lib/python2.7/site-packages/cruzdb/__init__.py

version as defined by git tag = v1.0-118-g6d0763a

====================manual addition of UTR to TP53data.bed================
This line 
17	7579788	7579962	7157										TP53;NM_000546.5
replaced with these lines
17	7579788	7579990	7157										TP53;NM_000546.5
17	7590644	7590918	7157										TP53;NM_000546.5

====================manual addition of UTR to TP53data.bed================
This line 
17	7579788	7579962	17-7579788-7579962	0	+	TP53;NM_000546.5	7157
replaced with these lines
17	7579788	7579990	17-7579788-7579990	0	+	TP53;NM_000546.5	7157
17	7590644	7590918	17-7590644-7590918	0	+	TP53;NM_000546.5	7157
