DOC333	Revision1			
Instructions:				
Add genes symbols and/or transcripts to a panel in Moka				
Add panel description to Moka				
Answer following questions				
Please save this as a CSV file.				
				
1. Pan number of bed file to be created	Pan5110			
2. Panel description/name (fill in a-c from Moka)				
2. a) Category	TSO500 eg capture kit			
2. b) SubCategory	TSO500 all genes (523) coding regions +/- 10bp, plus TERT promoter regions from Pan4968 (description of what is included, eg padding. UTR inclusion (or not), intronic BED files, any modifications from an existing BED file)
2. c) Panel	 Category and subcategory combined			
3a). Is this BED file used for Exome depth?	No			
3b). Is this BED file used to generate read counts or filter calls?	Yes/No/N/A			
4. a) Is this BED file exclusively based on coordinates provided by a supplier? 	No			
4. b) If yes does this need further padding?	N/A			
5. a) Should specific transcripts be used to create the bed file? (as opposed to all transcripts for a gene)	Yes for all genes except RUNX1T1			
5. b) If specific transcripts are to be used have you provided multiple transcripts for the same gene? (if Yes please state)	Yes, see lists below			
6. What padding is required around the exons?(usually 10,30 or 50bp)	10bp		
7. a) Should UTRs be included for ALL genes?	No			
7. b) Should UTRs be padded? and if so by how much	N/A			
8. a) Are UTRs required for SOME genes? 	No			
8. b) Please list genes/transcripts	N/A			
8. c) Should UTRs be padded? and if so by how much	N/A			
9. Any additional BED files to be included in this BED file?	TERT promoter regions from Pan4968 (eg intronic region BED files,SNP sites, CNV control sites etc)	
10. Are any further regions required to be added?	Yes TERC (RNA gene, to be added manually)			
11. Are there any regions in the below transcripts that should be excluded?	 			
Requested by:	Rebecca Haines			
Requested date:	26th Jan 2023			
				
Please list gene and transcripts below.				
Gene Name	Transcript			

Gene symbols checked with ensembl biomart. Where the Illumina TSO500 gene name did not match the HGNC database was checked
MANE select and MANE plus clinical transcripts selected for all genes (using HGNC gene symbol) using ensembl biomart
When no MANE transcript available, Illumina TSO500 bed file checked and transcripts used.
Exceptions: 
	RUNX1T1- multiple transcripts, use gene symbol instead of transcript to generate BED
	TERC- RNA gene, to be added manually

List 1 (MANE or primary transcript)
TSO500_gene_name	HGNC symbol	HGNC ID	Transcript	notes
ABL1	ABL1	HGNC:76	NM_005157	MANEselect
ABL2	ABL2	HGNC:77	NM_007314	MANEselect
ACVR1	ACVR1	HGNC:171	NM_001111067	MANEselect
ACVR1B	ACVR1B	HGNC:172	NM_004302	MANEselect
AKT1	AKT1	HGNC:391	NM_001382430	MANEselect
AKT2	AKT2	HGNC:392	NM_001626	MANEselect
AKT3	AKT3	HGNC:393	NM_005465	MANEselect
ALK	ALK	HGNC:427	NM_004304	MANEselect
ALOX12B	ALOX12B	HGNC:430	NM_001139	MANEselect
ANKRD11	ANKRD11	HGNC:21316	NM_013275	MANEselect
ANKRD26	ANKRD26	HGNC:29186	NM_014915	MANEselect
APC	APC	HGNC:583	NM_000038	MANEselect
AR	AR	HGNC:644	NM_000044	MANEselect
ARAF	ARAF	HGNC:646	NM_001654	MANEselect
ARFRP1	ARFRP1	HGNC:662	NM_001267547	MANEselect
ARID1A	ARID1A	HGNC:11110	NM_006015	MANEselect
ARID1B	ARID1B	HGNC:18040	NM_001374828	MANEselect
ARID2	ARID2	HGNC:18037	NM_152641	MANEselect
ARID5B	ARID5B	HGNC:17362	NM_032199	MANEselect
ASXL1	ASXL1	HGNC:18318	NM_015338	MANEselect
ASXL2	ASXL2	HGNC:23805	NM_018263	MANEselect
ATM	ATM	HGNC:795	NM_000051	MANEselect
ATR	ATR	HGNC:882	NM_001184	MANEselect
ATRX	ATRX	HGNC:886	NM_000489	MANEselect
AURKA	AURKA	HGNC:11393	NM_198437	MANEselect
AURKB	AURKB	HGNC:11390	NM_004217	MANEselect
AXIN1	AXIN1	HGNC:903	NM_003502	MANEselect
AXIN2	AXIN2	HGNC:904	NM_004655	MANEselect
AXL	AXL	HGNC:905	NM_021913	MANEselect
B2M	B2M	HGNC:914	NM_004048	MANEselect
BAP1	BAP1	HGNC:950	NM_004656	MANEselect
BARD1	BARD1	HGNC:952	NM_000465	MANEselect
BBC3	BBC3	HGNC:17868	NM_014417	MANEselect
BCL10	BCL10	HGNC:989	NM_003921	MANEselect
BCL2	BCL2	HGNC:990	NM_000633	MANEselect
BCL2L1	BCL2L1	HGNC:992	NM_138578	MANEselect
BCL2L11	BCL2L11	HGNC:994	NM_138621	MANEselect
BCL2L2	BCL2L2	HGNC:995	NM_004050	MANEselect
BCL6	BCL6	HGNC:1001	NM_001706	MANEselect
BCOR	BCOR	HGNC:20893	NM_001123385	MANEselect
BCORL1	BCORL1	HGNC:25657	NM_001379451	MANEselect
BCR	BCR	HGNC:1014	NM_004327	MANEselect
BIRC3	BIRC3	HGNC:591	NM_001165	MANEselect
BLM	BLM	HGNC:1058	NM_000057	MANEselect
BMPR1A	BMPR1A	HGNC:1076	NM_004329	MANEselect
BRAF	BRAF	HGNC:1097	NM_004333	MANEselect
BRCA1	BRCA1	HGNC:1100	NM_007294	MANEselect
BRCA2	BRCA2	HGNC:1101	NM_000059	MANEselect
BRD4	BRD4	HGNC:13575	NM_001379291	MANEselect
BRIP1	BRIP1	HGNC:20473	NM_032043	MANEselect
BTG1	BTG1	HGNC:1130	NM_001731	MANEselect
BTK	BTK	HGNC:1133	NM_000061	MANEselect
CALR	CALR	HGNC:1455	NM_004343	MANEselect
CARD11	CARD11	HGNC:16393	NM_032415	MANEselect
CASP8	CASP8	HGNC:1509	NM_001372051	MANEselect
CBFB	CBFB	HGNC:1539	NM_022845	MANEselect
CBL	CBL	HGNC:1541	NM_005188	MANEselect
CCND1	CCND1	HGNC:1582	NM_053056	MANEselect
CCND2	CCND2	HGNC:1583	NM_001759	MANEselect
CCND3	CCND3	HGNC:1585	NM_001760	MANEselect
CCNE1	CCNE1	HGNC:1589	NM_001238	MANEselect
CD274	CD274	HGNC:17635	NM_014143	MANEselect
CD276	CD276	HGNC:19137	NM_001024736	MANEselect
CD74	CD74	HGNC:1697	NM_001025159	MANEselect
CD79A	CD79A	HGNC:1698	NM_001783	MANEselect
CD79B	CD79B	HGNC:1699	NM_000626	MANEselect
CDC73	CDC73	HGNC:16783	NM_024529	MANEselect
CDH1	CDH1	HGNC:1748	NM_004360	MANEselect
CDK12	CDK12	HGNC:24224	NM_016507	MANEselect
CDK4	CDK4	HGNC:1773	NM_000075	MANEselect
CDK6	CDK6	HGNC:1777	NM_001145306	MANEselect
CDK8	CDK8	HGNC:1779	NM_001260	MANEselect
CDKN1A	CDKN1A	HGNC:1784	NM_000389	MANEselect
CDKN1B	CDKN1B	HGNC:1785	NM_004064	MANEselect
CDKN2A	CDKN2A	HGNC:1787	NM_000077	MANEselect
CDKN2B	CDKN2B	HGNC:1788	NM_004936	MANEselect
CDKN2C	CDKN2C	HGNC:1789	NM_078626	MANEselect
CEBPA	CEBPA	HGNC:1833	NM_004364	MANEselect
CENPA	CENPA	HGNC:1851	NM_001809	MANEselect
CHD2	CHD2	HGNC:1917	NM_001271	MANEselect
CHD4	CHD4	HGNC:1919	NM_001273	MANEselect
CHEK1	CHEK1	HGNC:1925	NM_001114122	MANEselect
CHEK2	CHEK2	HGNC:16627	NM_007194	MANEselect
CIC	CIC	HGNC:14214	NM_001386298	MANEselect
CREBBP	CREBBP	HGNC:2348	NM_004380	MANEselect
CRKL	CRKL	HGNC:2363	NM_005207	MANEselect
CRLF2	CRLF2	HGNC:14281	NM_022148	MANEselect
CSF1R	CSF1R	HGNC:2433	NM_001288705	MANEselect
CSF3R	CSF3R	HGNC:2439	NM_000760	MANEselect
CSNK1A1	CSNK1A1	HGNC:2451	NM_001892	MANEselect
CTCF	CTCF	HGNC:13723	NM_006565	MANEselect
CTLA4	CTLA4	HGNC:2505	NM_005214	MANEselect
CTNNA1	CTNNA1	HGNC:2509	NM_001903	MANEselect
CTNNB1	CTNNB1	HGNC:2514	NM_001904	MANEselect
CUL3	CUL3	HGNC:2553	NM_003590	MANEselect
CUX1	CUX1	HGNC:2557	NM_181552	MANEselect
CXCR4	CXCR4	HGNC:2561	NM_003467	MANEselect
CYLD	CYLD	HGNC:2584	NM_001378743	MANEselect
DAXX	DAXX	HGNC:2681	NM_001141969	MANEselect
DCUN1D1	DCUN1D1	HGNC:18184	NM_020640	MANEselect
DDR2	DDR2	HGNC:2731	NM_006182	MANEselect
DDX41	DDX41	HGNC:18674	NM_016222	MANEselect
DHX15	DHX15	HGNC:2738	NM_001358	MANEselect
DICER1	DICER1	HGNC:17098	NM_177438	MANEselect
DIS3	DIS3	HGNC:20604	NM_014953	MANEselect
DNAJB1	DNAJB1	HGNC:5270	NM_006145	MANEselect
DNMT1	DNMT1	HGNC:2976	NM_001130823	MANEselect
DNMT3A	DNMT3A	HGNC:2978	NM_022552	MANEselect
DNMT3B	DNMT3B	HGNC:2979	NM_006892	MANEselect
DOT1L	DOT1L	HGNC:24948	NM_032482	MANEselect
E2F3	E2F3	HGNC:3115	NM_001949	MANEselect
EED	EED	HGNC:3188	NM_003797	MANEselect
EGFL7	EGFL7	HGNC:20594	NM_016215	MANEselect
EGFR	EGFR	HGNC:3236	NM_005228	MANEselect
EIF1AX	EIF1AX	HGNC:3250	NM_001412	MANEselect
EIF4A2	EIF4A2	HGNC:3284	NM_001967	MANEselect
EIF4E	EIF4E	HGNC:3287	NM_001968	MANEselect
EML4	EML4	HGNC:1316	NM_019063	MANEselect
EP300	EP300	HGNC:3373	NM_001429	MANEselect
EPCAM	EPCAM	HGNC:11529	NM_002354	MANEselect
EPHA3	EPHA3	HGNC:3387	NM_005233	MANEselect
EPHA5	EPHA5	HGNC:3389	NM_001281766	MANEselect
EPHA7	EPHA7	HGNC:3390	NM_004440	MANEselect
EPHB1	EPHB1	HGNC:3392	NM_004441	MANEselect
ERBB2	ERBB2	HGNC:3430	NM_004448	MANEselect
ERBB3	ERBB3	HGNC:3431	NM_001982	MANEselect
ERBB4	ERBB4	HGNC:3432	NM_005235	MANEselect
ERCC1	ERCC1	HGNC:3433	NM_001983	MANEselect
ERCC2	ERCC2	HGNC:3434	NM_000400	MANEselect
ERCC3	ERCC3	HGNC:3435	NM_000122	MANEselect
ERCC4	ERCC4	HGNC:3436	NM_005236	MANEselect
ERCC5	ERCC5	HGNC:3437	NM_000123	MANEselect
ERG	ERG	HGNC:3446	NM_182918	MANEselect
ERRFI1	ERRFI1	HGNC:18185	NM_018948	MANEselect
ESR1	ESR1	HGNC:3467	NM_000125	MANEselect
ETS1	ETS1	HGNC:3488	NM_001143820	MANEselect
ETV1	ETV1	HGNC:3490	NM_004956	MANEselect
ETV4	ETV4	HGNC:3493	NM_001079675	MANEselect
ETV5	ETV5	HGNC:3494	NM_004454	MANEselect
ETV6	ETV6	HGNC:3495	NM_001987	MANEselect
EWSR1	EWSR1	HGNC:3508	NM_005243	MANEselect
EZH2	EZH2	HGNC:3527	NM_004456	MANEselect
FANCA	FANCA	HGNC:3582	NM_000135	MANEselect
FANCC	FANCC	HGNC:3584	NM_000136	MANEselect
FANCD2	FANCD2	HGNC:3585	NM_001018115	MANEselect
FANCE	FANCE	HGNC:3586	NM_021922	MANEselect
FANCF	FANCF	HGNC:3587	NM_022725	MANEselect
FANCG	FANCG	HGNC:3588	NM_004629	MANEselect
FANCI	FANCI	HGNC:25568	NM_001113378	MANEselect
FANCL	FANCL	HGNC:20748	NM_018062	MANEselect
FAS	FAS	HGNC:11920	NM_000043	MANEselect
FAT1	FAT1	HGNC:3595	NM_005245	MANEselect
FBXW7	FBXW7	HGNC:16712	NM_001349798	MANEselect
FGF1	FGF1	HGNC:3665	NM_000800	MANEselect
FGF10	FGF10	HGNC:3666	NM_004465	MANEselect
FGF14	FGF14	HGNC:3671	NM_004115	MANEselect
FGF19	FGF19	HGNC:3675	NM_005117	MANEselect
FGF2	FGF2	HGNC:3676	NM_001361665	MANEselect
FGF23	FGF23	HGNC:3680	NM_020638	MANEselect
FGF3	FGF3	HGNC:3681	NM_005247	MANEselect
FGF4	FGF4	HGNC:3682	NM_002007	MANEselect
FGF5	FGF5	HGNC:3683	NM_004464	MANEselect
FGF6	FGF6	HGNC:3684	NM_020996	MANEselect
FGF7	FGF7	HGNC:3685	NM_002009	MANEselect
FGF8	FGF8	HGNC:3686	NM_033163	MANEselect
FGF9	FGF9	HGNC:3687	NM_002010	MANEselect
FGFR1	FGFR1	HGNC:3688	NM_023110	MANEselect
FGFR2	FGFR2	HGNC:3689	NM_000141	MANEselect
FGFR3	FGFR3	HGNC:3690	NM_000142	MANEselect
FGFR4	FGFR4	HGNC:3691	NM_213647	MANEselect
FH	FH	HGNC:3700	NM_000143	MANEselect
FLCN	FLCN	HGNC:27310	NM_144997	MANEselect
FLI1	FLI1	HGNC:3749	NM_002017	MANEselect
FLT1	FLT1	HGNC:3763	NM_002019	MANEselect
FLT3	FLT3	HGNC:3765	NM_004119	MANEselect
FLT4	FLT4	HGNC:3767	NM_182925	MANEselect
FOXA1	FOXA1	HGNC:5021	NM_004496	MANEselect
FOXL2	FOXL2	HGNC:1092	NM_023067	MANEselect
FOXO1	FOXO1	HGNC:3819	NM_002015	MANEselect
FOXP1	FOXP1	HGNC:3823	NM_001349338	MANEselect
FRS2	FRS2	HGNC:16971	NM_001278356	MANEselect
FUBP1	FUBP1	HGNC:4004	NM_003902	MANEselect
FYN	FYN	HGNC:4037	NM_002037	MANEselect
GABRA6	GABRA6	HGNC:4080	NM_000811	MANEselect
GATA1	GATA1	HGNC:4170	NM_002049	MANEselect
GATA2	GATA2	HGNC:4171	NM_032638	MANEselect
GATA3	GATA3	HGNC:4172	NM_001002295	MANEselect
GATA4	GATA4	HGNC:4173	NM_001308093	MANEselect
GATA6	GATA6	HGNC:4174	NM_005257	MANEselect
GEN1	GEN1	HGNC:26881	NM_001130009	MANEselect
GID4	GID4	HGNC:28453	NM_024052	MANEselect
GLI1	GLI1	HGNC:4317	NM_005269	MANEselect
GNA11	GNA11	HGNC:4379	NM_002067	MANEselect
GNA13	GNA13	HGNC:4381	NM_006572	MANEselect
GNAQ	GNAQ	HGNC:4390	NM_002072	MANEselect
GNAS	GNAS	HGNC:4392	NM_000516	MANEselect
GPS2	GPS2	HGNC:4550	NM_004489	MANEselect
GREM1	GREM1	HGNC:2001	NM_013372	MANEselect
GRIN2A	GRIN2A	HGNC:4585	NM_001134407	MANEselect
GRM3	GRM3	HGNC:4595	NM_000840	MANEselect
GSK3B	GSK3B	HGNC:4617	NM_001146156	MANEselect
HGF	HGF	HGNC:4893	NM_000601	MANEselect
HLA-A	HLA-A	HGNC:4931	NM_002116	MANEselect
HLA-B	HLA-B	HGNC:4932	NM_005514	MANEselect
HLA-C	HLA-C	HGNC:4933	NM_002117	MANEselect
HNF1A	HNF1A	HGNC:11621	NM_000545	MANEselect
HNRNPK	HNRNPK	HGNC:5044	NM_031263	MANEselect
HOXB13	HOXB13	HGNC:5112	NM_006361	MANEselect
HRAS	HRAS	HGNC:5173	NM_005343	MANEselect
HSD3B1	HSD3B1	HGNC:5217	NM_000862	MANEselect
HSP90AA1	HSP90AA1	HGNC:5253	NM_005348	MANEselect
ICOSLG	ICOSLG	HGNC:17087	NM_015259	MANEselect
ID3	ID3	HGNC:5362	NM_002167	MANEselect
IDH1	IDH1	HGNC:5382	NM_005896	MANEselect
IDH2	IDH2	HGNC:5383	NM_002168	MANEselect
IFNGR1	IFNGR1	HGNC:5439	NM_000416	MANEselect
IGF1	IGF1	HGNC:5464	NM_000618	MANEselect
IGF1R	IGF1R	HGNC:5465	NM_000875	MANEselect
IGF2	IGF2	HGNC:5466	NM_000612	MANEselect
IKBKE	IKBKE	HGNC:14552	NM_014002	MANEselect
IKZF1	IKZF1	HGNC:13176	NM_006060	MANEselect
IL10	IL10	HGNC:5962	NM_000572	MANEselect
IL7R	IL7R	HGNC:6024	NM_002185	MANEselect
INHA	INHA	HGNC:6065	NM_002191	MANEselect
INHBA	INHBA	HGNC:6066	NM_002192	MANEselect
INPP4A	INPP4A	HGNC:6074	NM_001134225	MANEselect
INPP4B	INPP4B	HGNC:6075	NM_001101669	MANEselect
INSR	INSR	HGNC:6091	NM_000208	MANEselect
IRF2	IRF2	HGNC:6117	NM_002199	MANEselect
IRF4	IRF4	HGNC:6119	NM_002460	MANEselect
IRS1	IRS1	HGNC:6125	NM_005544	MANEselect
IRS2	IRS2	HGNC:6126	NM_003749	MANEselect
JAK1	JAK1	HGNC:6190	NM_002227	MANEselect
JAK2	JAK2	HGNC:6192	NM_004972	MANEselect
JAK3	JAK3	HGNC:6193	NM_000215	MANEselect
JUN	JUN	HGNC:6204	NM_002228	MANEselect
KAT6A	KAT6A	HGNC:13013	NM_006766	MANEselect
KDM5A	KDM5A	HGNC:9886	NM_001042603	MANEselect
KDM5C	KDM5C	HGNC:11114	NM_004187	MANEselect
KDM6A	KDM6A	HGNC:12637	NM_001291415	MANEselect
KDR	KDR	HGNC:6307	NM_002253	MANEselect
KEAP1	KEAP1	HGNC:23177	NM_203500	MANEselect
KEL	KEL	HGNC:6308	NM_000420	MANEselect
KIF5B	KIF5B	HGNC:6324	NM_004521	MANEselect
KIT	KIT	HGNC:6342	NM_000222	MANEselect
KLF4	KLF4	HGNC:6348	NM_004235	MANEselect
KLHL6	KLHL6	HGNC:18653	NM_130446	MANEselect
KMT2B	KMT2B	HGNC:15840	NM_014727	MANEselect
KMT2C	KMT2C	HGNC:13726	NM_170606	MANEselect
KMT2D	KMT2D	HGNC:7133	NM_003482	MANEselect
KRAS	KRAS	HGNC:6407	NM_004985	MANEselect
LAMP1	LAMP1	HGNC:6499	NM_005561	MANEselect
LATS1	LATS1	HGNC:6514	NM_004690	MANEselect
LATS2	LATS2	HGNC:6515	NM_014572	MANEselect
LMO1	LMO1	HGNC:6641	NM_002315	MANEselect
LRP1B	LRP1B	HGNC:6693	NM_018557	MANEselect
LYN	LYN	HGNC:6735	NM_002350	MANEselect
LZTR1	LZTR1	HGNC:6742	NM_006767	MANEselect
MAGI2	MAGI2	HGNC:18957	NM_012301	MANEselect
MALT1	MALT1	HGNC:6819	NM_006785	MANEselect
MAP2K1	MAP2K1	HGNC:6840	NM_002755	MANEselect
MAP2K2	MAP2K2	HGNC:6842	NM_030662	MANEselect
MAP2K4	MAP2K4	HGNC:6844	NM_003010	MANEselect
MAP3K1	MAP3K1	HGNC:6848	NM_005921	MANEselect
MAP3K13	MAP3K13	HGNC:6852	NM_004721	MANEselect
MAP3K14	MAP3K14	HGNC:6853	NM_003954	MANEselect
MAP3K4	MAP3K4	HGNC:6856	NM_005922	MANEselect
MAPK1	MAPK1	HGNC:6871	NM_002745	MANEselect
MAPK3	MAPK3	HGNC:6877	NM_002746	MANEselect
MAX	MAX	HGNC:6913	NM_002382	MANEselect
MCL1	MCL1	HGNC:6943	NM_021960	MANEselect
MDC1	MDC1	HGNC:21163	NM_014641	MANEselect
MDM2	MDM2	HGNC:6973	NM_002392	MANEselect
MDM4	MDM4	HGNC:6974	NM_002393	MANEselect
MED12	MED12	HGNC:11957	NM_005120	MANEselect
MEF2B	MEF2B	HGNC:6995	NM_001145785	MANEselect
MEN1	MEN1	HGNC:7010	NM_001370259	MANEselect
MET	MET	HGNC:7029	NM_000245	MANEselect
MITF	MITF	HGNC:7105	NM_001354604	MANEselect
MLH1	MLH1	HGNC:7127	NM_000249	MANEselect
MLLT3	MLLT3	HGNC:7136	NM_004529	MANEselect
MPL	MPL	HGNC:7217	NM_005373	MANEselect
MSH2	MSH2	HGNC:7325	NM_000251	MANEselect
MSH3	MSH3	HGNC:7326	NM_002439	MANEselect
MSH6	MSH6	HGNC:7329	NM_000179	MANEselect
MST1	MST1	HGNC:7380	NM_020998	MANEselect
MST1R	MST1R	HGNC:7381	NM_002447	MANEselect
MTOR	MTOR	HGNC:3942	NM_004958	MANEselect
MUTYH	MUTYH	HGNC:7527	NM_001048174	MANEselect
MYB	MYB	HGNC:7545	NM_001130173	MANEselect
MYC	MYC	HGNC:7553	NM_002467	MANEselect
MYCN	MYCN	HGNC:7559	NM_005378	MANEselect
MYD88	MYD88	HGNC:7562	NM_002468	MANEselect
MYOD1	MYOD1	HGNC:7611	NM_002478	MANEselect
NAB2	NAB2	HGNC:7627	NM_005967	MANEselect
NBN	NBN	HGNC:7652	NM_002485	MANEselect
NCOA3	NCOA3	HGNC:7670	NM_181659	MANEselect
NCOR1	NCOR1	HGNC:7672	NM_006311	MANEselect
NEGR1	NEGR1	HGNC:17302	NM_173808	MANEselect
NF1	NF1	HGNC:7765	NM_001042492	MANEselect
NF2	NF2	HGNC:7773	NM_000268	MANEselect
NFE2L2	NFE2L2	HGNC:7782	NM_006164	MANEselect
NFKBIA	NFKBIA	HGNC:7797	NM_020529	MANEselect
NKX2-1	NKX2-1	HGNC:11825	NM_001079668	MANEselect
NKX3-1	NKX3-1	HGNC:7838	NM_006167	MANEselect
NOTCH1	NOTCH1	HGNC:7881	NM_017617	MANEselect
NOTCH2	NOTCH2	HGNC:7882	NM_024408	MANEselect
NOTCH3	NOTCH3	HGNC:7883	NM_000435	MANEselect
NOTCH4	NOTCH4	HGNC:7884	NM_004557	MANEselect
NPM1	NPM1	HGNC:7910	NM_002520	MANEselect
NRAS	NRAS	HGNC:7989	NM_002524	MANEselect
NRG1	NRG1	HGNC:7997	NM_013964	MANEselect
NSD1	NSD1	HGNC:14234	NM_022455	MANEselect
NTRK1	NTRK1	HGNC:8031	NM_002529	MANEselect
NTRK2	NTRK2	HGNC:8032	NM_006180	MANEselect
NTRK3	NTRK3	HGNC:8033	NM_001012338	MANEselect
NUP93	NUP93	HGNC:28958	NM_014669	MANEselect
NUTM1	NUTM1	HGNC:29919	NM_001284292	MANEselect
PAK1	PAK1	HGNC:8590	NM_002576	MANEselect
PAK3	PAK3	HGNC:8592	NM_002578	MANEselect
PALB2	PALB2	HGNC:26144	NM_024675	MANEselect
PARP1	PARP1	HGNC:270	NM_001618	MANEselect
PAX3	PAX3	HGNC:8617	NM_181458	MANEselect
PAX5	PAX5	HGNC:8619	NM_016734	MANEselect
PAX7	PAX7	HGNC:8621	NM_001135254	MANEselect
PAX8	PAX8	HGNC:8622	NM_003466	MANEselect
PDCD1	PDCD1	HGNC:8760	NM_005018	MANEselect
PDCD1LG2	PDCD1LG2	HGNC:18731	NM_025239	MANEselect
PDGFRA	PDGFRA	HGNC:8803	NM_006206	MANEselect
PDGFRB	PDGFRB	HGNC:8804	NM_002609	MANEselect
PDK1	PDK1	HGNC:8809	NM_002610	MANEselect
PDPK1	PDPK1	HGNC:8816	NM_002613	MANEselect
PGR	PGR	HGNC:8910	NM_000926	MANEselect
PHF6	PHF6	HGNC:18145	NM_001015877	MANEselect
PHOX2B	PHOX2B	HGNC:9143	NM_003924	MANEselect
PIK3C2B	PIK3C2B	HGNC:8972	NM_001377334	MANEselect
PIK3C2G	PIK3C2G	HGNC:8973	NM_001288772	MANEselect
PIK3C3	PIK3C3	HGNC:8974	NM_002647	MANEselect
PIK3CA	PIK3CA	HGNC:8975	NM_006218	MANEselect
PIK3CB	PIK3CB	HGNC:8976	NM_006219	MANEselect
PIK3CD	PIK3CD	HGNC:8977	NM_005026	MANEselect
PIK3CG	PIK3CG	HGNC:8978	NM_001282426	MANEselect
PIK3R1	PIK3R1	HGNC:8979	NM_181523	MANEselect
PIK3R2	PIK3R2	HGNC:8980	NM_005027	MANEselect
PIK3R3	PIK3R3	HGNC:8981	NM_003629	MANEselect
PIM1	PIM1	HGNC:8986	NM_002648	MANEselect
PLCG2	PLCG2	HGNC:9066	NM_002661	MANEselect
PLK2	PLK2	HGNC:19699	NM_006622	MANEselect
PMAIP1	PMAIP1	HGNC:9108	NM_021127	MANEselect
PMS1	PMS1	HGNC:9121	NM_000534	MANEselect
PMS2	PMS2	HGNC:9122	NM_000535	MANEselect
PNRC1	PNRC1	HGNC:17278	NM_006813	MANEselect
POLD1	POLD1	HGNC:9175	NM_002691	MANEselect
POLE	POLE	HGNC:9177	NM_006231	MANEselect
PPARG	PPARG	HGNC:9236	NM_138711	MANEselect
PPM1D	PPM1D	HGNC:9277	NM_003620	MANEselect
PPP2R1A	PPP2R1A	HGNC:9302	NM_014225	MANEselect
PPP2R2A	PPP2R2A	HGNC:9304	NM_002717	MANEselect
PPP6C	PPP6C	HGNC:9323	NM_002721	MANEselect
PRDM1	PRDM1	HGNC:9346	NM_001198	MANEselect
PREX2	PREX2	HGNC:22950	NM_024870	MANEselect
PRKAR1A	PRKAR1A	HGNC:9388	NM_002734	MANEselect
PRKCI	PRKCI	HGNC:9404	NM_002740	MANEselect
PRKDC	PRKDC	HGNC:9413	NM_006904	MANEselect
PRSS8	PRSS8	HGNC:9491	NM_002773	MANEselect
PTCH1	PTCH1	HGNC:9585	NM_000264	MANEselect
PTEN	PTEN	HGNC:9588	NM_000314	MANEselect
PTPN11	PTPN11	HGNC:9644	NM_002834	MANEselect
PTPRD	PTPRD	HGNC:9668	NM_002839	MANEselect
PTPRS	PTPRS	HGNC:9681	NM_002850	MANEselect
PTPRT	PTPRT	HGNC:9682	NM_007050	MANEselect
QKI	QKI	HGNC:21100	NM_006775	MANEselect
RAB35	RAB35	HGNC:9774	NM_006861	MANEselect
RAC1	RAC1	HGNC:9801	NM_006908	MANEselect
RAD21	RAD21	HGNC:9811	NM_006265	MANEselect
RAD50	RAD50	HGNC:9816	NM_005732	MANEselect
RAD51	RAD51	HGNC:9817	NM_002875	MANEselect
RAD51B	RAD51B	HGNC:9822	NM_133510	MANEselect
RAD51C	RAD51C	HGNC:9820	NM_058216	MANEselect
RAD51D	RAD51D	HGNC:9823	NM_002878	MANEselect
RAD52	RAD52	HGNC:9824	NM_134424	MANEselect
RAD54L	RAD54L	HGNC:9826	NM_003579	MANEselect
RAF1	RAF1	HGNC:9829	NM_002880	MANEselect
RANBP2	RANBP2	HGNC:9848	NM_006267	MANEselect
RARA	RARA	HGNC:9864	NM_000964	MANEselect
RASA1	RASA1	HGNC:9871	NM_002890	MANEselect
RB1	RB1	HGNC:9884	NM_000321	MANEselect
RBM10	RBM10	HGNC:9896	NM_005676	MANEselect
RECQL4	RECQL4	HGNC:9949	NM_004260	MANEselect
REL	REL	HGNC:9954	NM_001291746	MANEselect
RET	RET	HGNC:9967	NM_020975	MANEselect
RHEB	RHEB	HGNC:10011	NM_005614	MANEselect
RHOA	RHOA	HGNC:667	NM_001664	MANEselect
RICTOR	RICTOR	HGNC:28611	NM_152756	MANEselect
RIT1	RIT1	HGNC:10023	NM_006912	MANEselect
RNF43	RNF43	HGNC:18505	NM_017763	MANEselect
ROS1	ROS1	HGNC:10261	NM_001378902	MANEselect
RPS6KA4	RPS6KA4	HGNC:10433	NM_003942	MANEselect
RPS6KB1	RPS6KB1	HGNC:10436	NM_003161	MANEselect
RPS6KB2	RPS6KB2	HGNC:10437	NM_003952	MANEselect
RPTOR	RPTOR	HGNC:30287	NM_020761	MANEselect
RUNX1	RUNX1	HGNC:10471	NM_001754	MANEselect
SDHA	SDHA	HGNC:10680	NM_004168	MANEselect
SDHAF2	SDHAF2	HGNC:26034	NM_017841	MANEselect
SDHB	SDHB	HGNC:10681	NM_003000	MANEselect
SDHC	SDHC	HGNC:10682	NM_003001	MANEselect
SDHD	SDHD	HGNC:10683	NM_003002	MANEselect
SETBP1	SETBP1	HGNC:15573	NM_015559	MANEselect
SETD2	SETD2	HGNC:18420	NM_014159	MANEselect
SF3B1	SF3B1	HGNC:10768	NM_012433	MANEselect
SH2B3	SH2B3	HGNC:29605	NM_005475	MANEselect
SH2D1A	SH2D1A	HGNC:10820	NM_002351	MANEselect
SHQ1	SHQ1	HGNC:25543	NM_018130	MANEselect
SLIT2	SLIT2	HGNC:11086	NM_004787	MANEselect
SLX4	SLX4	HGNC:23845	NM_032444	MANEselect
SMAD2	SMAD2	HGNC:6768	NM_005901	MANEselect
SMAD3	SMAD3	HGNC:6769	NM_005902	MANEselect
SMAD4	SMAD4	HGNC:6770	NM_005359	MANEselect
SMARCA4	SMARCA4	HGNC:11100	NM_003072	MANEselect
SMARCB1	SMARCB1	HGNC:11103	NM_003073	MANEselect
SMARCD1	SMARCD1	HGNC:11106	NM_003076	MANEselect
SMC1A	SMC1A	HGNC:11111	NM_006306	MANEselect
SMC3	SMC3	HGNC:2468	NM_005445	MANEselect
SMO	SMO	HGNC:11119	NM_005631	MANEselect
SNCAIP	SNCAIP	HGNC:11139	NM_005460	MANEselect
SOCS1	SOCS1	HGNC:19383	NM_003745	MANEselect
SOX10	SOX10	HGNC:11190	NM_006941	MANEselect
SOX17	SOX17	HGNC:18122	NM_022454	MANEselect
SOX2	SOX2	HGNC:11195	NM_003106	MANEselect
SOX9	SOX9	HGNC:11204	NM_000346	MANEselect
SPEN	SPEN	HGNC:17575	NM_015001	MANEselect
SPOP	SPOP	HGNC:11254	NM_001007228	MANEselect
SPTA1	SPTA1	HGNC:11272	NM_003126	MANEselect
SRC	SRC	HGNC:11283	NM_198291	MANEselect
SRSF2	SRSF2	HGNC:10783	NM_001195427	MANEselect
STAG1	STAG1	HGNC:11354	NM_005862	MANEselect
STAG2	STAG2	HGNC:11355	NM_001042750	MANEselect
STAT3	STAT3	HGNC:11364	NM_139276	MANEselect
STAT4	STAT4	HGNC:11365	NM_003151	MANEselect
STAT5A	STAT5A	HGNC:11366	NM_001288718	MANEselect
STAT5B	STAT5B	HGNC:11367	NM_012448	MANEselect
STK11	STK11	HGNC:11389	NM_000455	MANEselect
STK40	STK40	HGNC:21373	NM_001282547	MANEselect
SUFU	SUFU	HGNC:16466	NM_016169	MANEselect
SUZ12	SUZ12	HGNC:17101	NM_015355	MANEselect
SYK	SYK	HGNC:11491	NM_003177	MANEselect
TAF1	TAF1	HGNC:11535	NM_004606	MANEselect
TBX3	TBX3	HGNC:11602	NM_005996	MANEselect
TCF3	TCF3	HGNC:11633	NM_003200	MANEselect
TCF7L2	TCF7L2	HGNC:11641	NM_001367943	MANEselect
TERT	TERT	HGNC:11730	NM_198253	MANEselect
TET1	TET1	HGNC:29484	NM_030625	MANEselect
TET2	TET2	HGNC:25941	NM_001127208	MANEselect
TFE3	TFE3	HGNC:11752	NM_006521	MANEselect
TFRC	TFRC	HGNC:11763	NM_001128148	MANEselect
TGFBR1	TGFBR1	HGNC:11772	NM_004612	MANEselect
TGFBR2	TGFBR2	HGNC:11773	NM_003242	MANEselect
TMEM127	TMEM127	HGNC:26038	NM_017849	MANEselect
TMPRSS2	TMPRSS2	HGNC:11876	NM_005656	MANEselect
TNFAIP3	TNFAIP3	HGNC:11896	NM_001270508	MANEselect
TNFRSF14	TNFRSF14	HGNC:11912	NM_003820	MANEselect
TOP1	TOP1	HGNC:11986	NM_003286	MANEselect
TOP2A	TOP2A	HGNC:11989	NM_001067	MANEselect
TP53	TP53	HGNC:11998	NM_000546	MANEselect
TP63	TP63	HGNC:15979	NM_003722	MANEselect
TRAF2	TRAF2	HGNC:12032	NM_021138	MANEselect
TRAF7	TRAF7	HGNC:20456	NM_032271	MANEselect
TSC1	TSC1	HGNC:12362	NM_000368	MANEselect
TSC2	TSC2	HGNC:12363	NM_000548	MANEselect
TSHR	TSHR	HGNC:12373	NM_000369	MANEselect
U2AF1	U2AF1	HGNC:12453	NM_006758	MANEselect
VEGFA	VEGFA	HGNC:12680	NM_003376	MANEselect
VHL	VHL	HGNC:12687	NM_000551	MANEselect
VTCN1	VTCN1	HGNC:28873	NM_024626	MANEselect
WT1	WT1	HGNC:12796	NM_024426	MANEselect
XIAP	XIAP	HGNC:592	NM_001167	MANEselect
XPO1	XPO1	HGNC:12825	NM_003400	MANEselect
XRCC2	XRCC2	HGNC:12829	NM_005431	MANEselect
YAP1	YAP1	HGNC:16262	NM_001130145	MANEselect
YES1	YES1	HGNC:12841	NM_005433	MANEselect
ZBTB2	ZBTB2	HGNC:20868	NM_020861	MANEselect
ZBTB7A	ZBTB7A	HGNC:18078	NM_015898	MANEselect
ZFHX3	ZFHX3	HGNC:777	NM_006885	MANEselect
ZNF217	ZNF217	HGNC:13009	NM_006526	MANEselect
ZNF703	ZNF703	HGNC:25883	NM_025069	MANEselect
ZRSR2	ZRSR2	HGNC:23019	NM_005089	MANEselect
GPR124	ADGRA2	HGNC:17849	NM_032777	MANEselect
FAM123B	AMER1	HGNC:26837	NM_152424	MANEselect
WISP3	CCN6	HGNC:12771	NM_198239	MANEselect
RFWD2	COP1	HGNC:17440	NM_022457	MANEselect
TCEB1	ELOC	HGNC:11617	NM_005648	MANEselect
C11orf30	EMSY	HGNC:18071	NM_001300942	MANEselect
FAM175A	ABRAXAS1	HGNC:25829	NM_139076	MANEselect
HIST1H1C	H1-2	HGNC:4716	NM_005319	MANEselect
HIST1H2BD	H2BC5	HGNC:4747	NM_021063	MANEselect
H3F3A	H3-3A	HGNC:4764	NM_002107	MANEselect
H3F3B	H3-3B	HGNC:4765	NM_005324	MANEselect
HIST3H3	H3-4	HGNC:4778	NM_003493	MANEselect
H3F3C	H3-5	HGNC:33164	NM_001013699	MANEselect
HIST1H3A	H3C1	HGNC:4766	NM_003529	MANEselect
HIST1H3H	H3C10	HGNC:4775	NM_003536	MANEselect
HIST1H3I	H3C11	HGNC:4771	NM_003533	MANEselect
HIST1H3J	H3C12	HGNC:4774	NM_003535	MANEselect
HIST2H3D	H3C13	HGNC:25311	NM_001123375	MANEselect
HIST2H3C	H3C14	HGNC:20503	NM_021059	MANEselect
HIST2H3A	H3C15	HGNC:20505	NM_001005464	MANEselect
HIST1H3B	H3C2	HGNC:4776	NM_003537	MANEselect
HIST1H3C	H3C3	HGNC:4768	NM_003531	MANEselect
HIST1H3D	H3C4	HGNC:4767	NM_001376937	MANEselect
HIST1H3E	H3C6	HGNC:4769	NM_003532	MANEselect
HIST1H3F	H3C7	HGNC:4773	NM_021018	MANEselect
HIST1H3G	H3C8	HGNC:4772	NM_003534	MANEselect
MLL	KMT2A	HGNC:7132	NM_001197104	MANEselect
MRE11A	MRE11	HGNC:7230	NM_005591	MANEselect
MYCL1	MYCL	HGNC:7555	NM_001033081	MANEselect
PAK7	PAK5	HGNC:15916	NM_177990	MANEselect
PARK2	PRKN	HGNC:8607	NM_004562	MANEselect
FAM46C	TENT5C	HGNC:24712	NM_017709	MANEselect
RYBP	RYBP	HGNC:10480	NM_012234	Illumina_TSO_BED
PBRM1	PBRM1	HGNC:30064	NM_018313	Illumina_TSO_BED
MGA	MGA	HGNC:14010	NM_001164273	Illumina_TSO_BED

List 2 (second transcripts)
	HGNC symbol	HGNC ID	RefSeq match transcript (MANE Plus Clinical)	notes
	BRAF	HGNC:1097	NM_001374258	MANEplusclinical
	CDKN2A	HGNC:1787	NM_058195	MANEplusclinical
	CUX1	HGNC:2557	NM_001913	MANEplusclinical
	GNAS	HGNC:4392	NM_016592	MANEplusclinical
	HRAS	HGNC:5173	NM_176795	MANEplusclinical
	MITF	HGNC:7105	NM_000248	MANEplusclinical
	PTCH1	HGNC:9585	NM_001083603	MANEplusclinical
	SMARCA4	HGNC:11100	NM_001387283	MANEplusclinical
	TCF3	HGNC:11633	NM_001136139	MANEplusclinical
	TP63	HGNC:15979	NM_001114980	MANEplusclinical
	MGA	HGNC:14010	NM_001080541	Illumina_TSO_BED

List 3- exceptions
TSO500_gene_name	HGNC symbol	HGNC ID	Transcript	notes
RUNX1T1	RUNX1T1	HGNC:1535		no transcript
TERC	TERC	HGNC:11727	NR_001566.1 	RNA gene