THIS FORM SHOULD BE USED TO REQUEST THE CREATION OF NEW BED FILES				
				
				
				
"All requests should be emailed to the bioinformatics team (gstt.mokaguys@nhs.net) using the subject ""BED File Creation Request"""				
				
				
				
Please ensure that gene symbols/transcripts for the request have been added to a panel in Moka before submission				
				
				
				
				
				
				
				
"PLEASE USE ROW C TO FILL IN ANY REQUESTED DETAILS. IF N/A, LEAVE FIELD BLANK"				
				
				
				
				
				
				
				
Name	Full name of requestor	Rebecca Haines	Full name of checker	Heidi Kuoppamaa
				
				
				
Date	Date in DD/MM/YYYY format	20/02/2025		17/03/2025
				
				
				
Email	Email address to receive confirmation			
				
				
				
				
				
				
				
				
				
				
				
Pan number	Pan number for BED file to be created	Pan5259		
				
				
				
Panel description	Description of the panel and purpose of the BED file	R326 CNV calling BED		
				
				
				
Assembly	GRCh37 or GRCh38	GRCh37		
				
				
				
Identifiers	"Please enter the list of identifiers to be used (transcript ID, rsID, HGNC). Version MUST be included"	see below		
				
				
				
Padding	"Describe the padding type and the number of base pairs required (i.e., exons +10, SNPs +5)"	none		
				
				
				
UTR inclusion	3'/5' UTRs to be included?	5'UTR		
				
				
				
Additional sites	"Provide a list of coordinates for any additional target regions with padding included, Format chr1:10000-20000 or 1-10000-20000. OR provide BED file to use"	"yes, see regions below"		
				
				
				
				
				
				
				
Identifiers				
				
				
				
ACVRL1	NM_000020.2			
				
				
				
ADAMTS13	NM_139025.4			
				
				
				
ALAS2	NM_000032.4			
				
				
				
ATM	NM_000051.3			
				
				
				
CCBE1	NM_133459.3			
				
				
				
ENG	NM_001114753.2			
				
				
				
EPHB4	NM_004444.4			
				
				
				
F12	NM_000505.3			
				
				
				
FECH	NM_001012515.2			
				
				
				
FLT4	NM_182925.4			
				
				
				
FOXC2	NM_005251.2			
				
				
				
GLMN	NM_053274.2			
				
				
				
KRIT1	NM_194456.1			
				
				
				
PIK3CA	NM_006218.2			
				
				
				
PIK3R2	NM_005027.3			
				
				
				
RASA1	NM_002890.2			
				
				
				
SCN9A	NM_002977.3			
				
				
				
SMAD4	NM_005359.5			
				
				
				
SOX18	NM_018419.2			
				
				
				
TEK	NM_000459.3			
				
				
				
STING1	NM_198282.2			
				
				
				
AKT3	NM_005465.4			
				
				
regions				
ATM_3UTR	chr11:108239720-108239839			
SMAD4_3UTR	chr18:48611303-48611422			
