THIS FORM SHOULD BE USED TO REQUEST THE CREATION OF NEW BED FILES		
"All requests should be emailed to the bioinformatics team (gstt.mokaguys@nhs.net) using the subject ""BED File Creation Request"""		
Please ensure that gene symbols/transcripts for the request have been added to a panel in Moka before submission		
		
"PLEASE USE ROW C TO FILL IN ANY REQUESTED DETAILS. IF N/A, LEAVE FIELD BLANK"		
		
Name	Full name of requestor	Rebecca Haines
Date	Date in DD/MM/YYYY format	20/02/2025
Email	Email address to receive confirmation	
		
		
Pan number	Pan number for BED file to be created	Pan5253
Panel description	Description of the panel and purpose of the BED file	R81 CNV calling BED
Assembly	GRCh37 or GRCh38	GRCh37
Identifiers	"Please enter the list of identifiers to be used (transcript ID, rsID, HGNC). Version MUST be included"	see below
Padding	"Describe the padding type and the number of base pairs required (i.e., exons +10, SNPs +5)"	none
UTR inclusion	3'/5' UTRs to be included?	5'UTR
Additional sites	"Provide a list of coordinates for any additional target regions with padding included, Format chr1:10000-20000 or 1-10000-20000. OR provide BED file to use"	FXR1 intronic region- see below
		
Identifiers		
ACTA1	NM_001100.3	
ACTN2	NM_001103.3	
ADSSL1	NM_152328.3	
ASCC3	NM_006828.2	
BIN1	NM_139343.2	
CACNA1S	NM_000069.2	
CCDC78	NM_001031737.2	
CFL2	NM_138638.4	
COL12A1	NM_004370.5	
COL6A1	NM_001848.2	
COL6A2	NM_001849.3	
COL6A3	NM_004369.3	
COX6A2	NM_005205.3	
DNM2	NM_001005361.2	
DOK7	NM_173660.4	
ECEL1	NM_004826.2	
EPG5	NM_020964.2	
FKBP14	NM_017946.3	
FXR1	NM_005087.3	
HACD1	NM_014241.3	
HNRNPA2B1	NM_002137.3	
KBTBD13	NM_001101362.2	
KLHL40	NM_152393.3	
KLHL41	NM_006063.2	
LMNA	NM_170707.3	
LMOD3	NM_198271.3	
MAP3K20	NM_016653.2	
MEGF10	NM_032446.2	
MICU1	NM_006077.3	
MTM1	NM_000252.2	
MYBPC1	NM_002465.3	
MYH2	NM_017534.5	
MYH3	NM_002470.3	
MYH7	NM_000257.2	
MYL1	NM_079420.2	
MYL2	NM_000432.3	
MYMK	NM_001080483.2	
MYO18B	NM_032608.5	
MYOD1	NM_002478.4	
MYPN	NM_032578.3	
NEB	NM_001271208.1	
ORAI1	NM_032790.3	
PAX7	NM_002584.2	
PIEZO2	NM_022068.2	
PYROXD1	NM_024854.3	
RYR1	NM_000540.2	
RYR3	NM_001036.3	
SCN4A	NM_000334.4	
SELENON	NM_020451.2	
SLC25A4	NM_001151.3	
SPEG	NM_005876.4	
STAC3	NM_145064.1	
STIM1	NM_003156.3	
TNNC2	NM_003279.2	
TNNI2	NM_003282.3	
TNNT1	NM_003283.4	
TNNT3	NM_006757.3	
TPM2	NM_003289.3	
TPM3	NM_152263.3	
TRIP4	NM_016213.4	
TTN	NM_001267550.1	
VMA21	NM_001017980.3	
ASCC1	NM_001198800.2	
COL13A1	NM_001130103.1	
COL25A1	NM_198721.2	
DNAJB4	NM_007034.3	
GBE1	NM_000158.3	
GFER	NM_005262.2	
KY	NM_178554.4	
LETM1	NM_012318.2	
MLIP	NM_138569.2	
SPTBN4	NM_020971.2	
TRDN	NM_006073.3	
UNC45B	NM_001267052.1	
ZC4H2	NM_018684.3	
		
		
Additional regions		
FXR1 exon in ENST00000482125.1	3:180688803-180689003	
