THIS FORM SHOULD BE USED TO REQUEST THE CREATION OF NEW BED FILES				
"All requests should be emailed to the bioinformatics team (gstt.mokaguys@nhs.net) using the subject ""BED File Creation Request"""				
Please ensure that gene symbols/transcripts for the request have been added to a panel in Moka before submission				
				
"PLEASE USE ROW C TO FILL IN ANY REQUESTED DETAILS. IF N/A, LEAVE FIELD BLANK"				
				
Name	Full name of requestor	Rebecca Haines	Full name of checker	Heidi Kuoppamaa
Date	Date in DD/MM/YYYY format	20/02/2025		28/02/2025
Email	Email address to receive confirmation			
				
				
Pan number	Pan number for BED file to be created	Pan5247		
Panel description	Description of the panel and purpose of the BED file	R211 CNV calling BED		
Assembly	GRCh37 or GRCh38	GRCh37		
Identifiers	"Please enter the list of identifiers to be used (transcript ID, rsID, HGNC). Version MUST be included"	see below		
Padding	"Describe the padding type and the number of base pairs required (i.e., exons +10, SNPs +5)"	none		
UTR inclusion	3'/5' UTRs to be included?	5'UTR		
Additional sites	"Provide a list of coordinates for any additional target regions with padding included, Format chr1:10000-20000 or 1-10000-20000. OR provide BED file to use"	see below		
				
Identifiers				
APC	NM_000038.5			
BMPR1A	NM_004329.2			
EPCAM	NM_002354.2			
MLH1	NM_000249.3			
MSH2	NM_000251.2			
MSH6	NM_000179.2			
MUTYH	NM_001128425.1			
NTHL1	NM_002528.5			
PMS2	NM_000535.5			
POLD1	NM_002691.3			
POLE	NM_006231.2			
PTEN	NM_000314.4			
RNF43	NM_017763.4			
SMAD4	NM_005359.5			
STK11	NM_000455.4			
GREM1	NM_013372.6			
SCG5	NM_001144757.1			
				
regions				
APC_3UTR	chr5:112181828-112181947			
BMPR1A_3UTR	chr10:88687618-88687737			
EPCAM_3UTR	chr2:47614051-47614170			
GREM1_3UTR	chr15:33037198-33037317			
GREM1_SCG5_1	chr15:32991264-32991383			
GREM1_SCG5_10	chr15:33007405-33007604			
GREM1_SCG5_11	chr15:33008744-33008863			
GREM1_SCG5_12	chr15:33010004-33010104			
GREM1_SCG5_13	chr15:33010462-33010561			
GREM1_SCG5_14	chr15:33010635-33010953			
GREM1_SCG5_15	chr15:33016030-33016149			
GREM1_SCG5_2	chr15:32993176-32993295			
GREM1_SCG5_3	chr15:32993990-32994109			
GREM1_SCG5_4	chr15:32996308-32996427			
GREM1_SCG5_5	chr15:32998420-32998618			
GREM1_SCG5_6	chr15:33001665-33001863			
GREM1_SCG5_7	chr15:33003192-33003311			
GREM1_SCG5_8	chr15:33004518-33004716			
GREM1_SCG5_9	chr15:33006076-33006195			
MLH1_3UTR	chr3:37092207-37092367			
MSH2_3UTR	chr2:47710128-47710288			
MSH2_EPCAM_1	chr2:47616487-47616586			
MSH2_EPCAM_2	chr2:47617980-47618099			
MSH2_EPCAM_3	chr2:47622819-47622918			
MSH2_EPCAM_4	chr2:47625850-47625969			
MSH6_3UTR	chr2:48034020-48034180			
POLD1_3UTR	chr19:50921285-50921404			
POLE_3UTR	chr12:133200337-133200456			
PTEN_3UTR	chr10:89731578-89731697			
RNF43_3UTR	chr17:56431028-56431147			
SCG5_3UTR	chr15:32989184-32989303			
SMAD4_3UTR	chr18:48611303-48611422			
STK11_3UTR	chr19:1228320-1228439			
