Command arguments executed:
OOBed7_uses_mirrored_database_.py --codingup 30 --codingdown 20 --up 0 --down 0 --logfile /home/ryank/Databases/CNVbedfiles/Pan62_CNV_pre_processed_LogFile.txt --outputfile /home/ryank/Databases/CNVbedfiles/Pan62_CNV_pre_processedBedFile.bed --transcripts /home/ryank/Databases/Transcripts/Pan62Transcripts.txt --CNVoutput /home/ryank/Databases/CNVbedfiles/Pan62CNVdata.bed 

 Python version: 2.7 (r27:82500, Oct 25 2012, 12:29:43) 
[GCC 4.4.6 20110731 (Red Hat 4.4.6-3)]

 getopt module file path: /apps/python/2.7/lib/python2.7/getopt.pyc

 os module file path: /apps/python/2.7/lib/python2.7/os.pyc

 pd class file path: /apps/python/2.7/lib/python2.7/site-packages/pandas/__init__.pyc

 cruzdb module file path: /apps/python/2.7/lib/python2.7/site-packages/cruzdb/__init__.pyc